{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "wristband_v1",
			"path": "..\\..\\WristBand_Software\\wristband_v1"
		},
		{
			"name": "HUB_Software_v1",
			"path": "..\\..\\HUBs\\HUB_Software_v1"
		}
	],
	"settings": {}
}